% layout 'bootstrap3';
% title 'Курсы';
<%= widget form => {
    -label      => $D->row->{fake}>0 ? 'Новый тип курса' : 'Тип курсa "' . $D->row->{label} . '"',
    -readonly   => 1,
    -buttons    => [
        {
            -default    => 'update',
            -actions    => [qw(edit)],
            -label      => 'Сохранить',
        },
        {
            -default    => 'edit',
            -actions    => [qw(item)],
            -label      => 'Редактировать',
        },
        {
            -tag        => 'a',
            -context    => 'danger',
            href        => sub { join '/', '', $_[0]->entity, ($_[0]->action eq 'edit' ? $_[0]->id : ()) },
            -actions    => [qw(item edit)],
            -label      => 'Назад',
        },
    ],
    -fields     => [[
        [
            'form-input'    => {
                name       => 'label',
                -label      => 'Название',
                -col        => {md => 4},
                _form       => [qw(form-update form-copy)],
            }
        ],
    ]],
    -data       => $D->row,
    -readonly   => sub {$_[0]->action ne 'edit'},
} => begin %>
<% end %>
